<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:PlanHora.Converters"
             x:Class="PlanHora.Views.HorariosPage"
             Title="Horarios">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToLibreConverter x:Key="BoolToLibreConverter"/>
            <converters:HorarioFormatterConverter x:Key="HorarioFormatterConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Label Text="Selecciona un empleado"
                   FontAttributes="Bold"
                   FontSize="18"
                   HorizontalOptions="Center" />

            <Picker x:Name="EmpleadoPicker"
                    Title="Seleccionar Empleado"
                    ItemDisplayBinding="{Binding Nombre}" 
                    SelectedIndexChanged="OnEmpleadoSelected"/>

            <Label Text="Horario del empleado seleccionado:" 
                   FontAttributes="Bold" 
                   FontSize="16"
                   Margin="0,20,0,0" />

            <CollectionView x:Name="HorariosCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="LightGray" StrokeThickness="1" Padding="10" Margin="5" StrokeShape="RoundRectangle 10">
                            <VerticalStackLayout>
                                <Label Text="{Binding DiaSemana}" FontAttributes="Bold"/>
                                <Label Text="{Binding EsLibre, Converter={StaticResource BoolToLibreConverter}}"/>
                                <Label Text="{Binding ., Converter={StaticResource HorarioFormatterConverter}}"/>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Agregar Horario" Clicked="OnAddHorarioClicked"/>
            <Button Text="Exportar y Compartir PDF" Clicked="OnExportarPdfClicked" />
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
